VITE_API_KEY = AIzaSyBp8tKknPFQB8moSwjrutxirMiZD4pQGD4
VITE_PUBLIC_SUPABASE_URL=https://ohcjcommgokajjptkmhd.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oY2pjb21tZ29rYWpqcHRrbWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEwNTY0MTUsImV4cCI6MjAyNjYzMjQxNX0.mck6tLMTc7uVNrLASDzcb-YdwD_jTivND_r8wc_OU08